[gd_scene load_steps=5 format=2]

[ext_resource path="res://Board.gd" type="Script" id=1]
[ext_resource path="res://Rune.tscn" type="PackedScene" id=2]
[ext_resource path="res://marbles/cursor.png" type="Texture" id=3]
[ext_resource path="res://Cursor.gd" type="Script" id=4]

[node name="Board" type="Node2D"]
script = ExtResource( 1 )
Rune = ExtResource( 2 )
boardSizeX = 5
boardSizeY = 15
boardInitSizeY = 5
runeSize = 64

[node name="Cursor" type="Sprite" parent="."]
texture = ExtResource( 3 )
script = ExtResource( 4 )

